<html>
	<!-- The Head of an HTML File deals with all the setup for displaying a website -->
	<head>
		<!-- The title tag "title's" this webpage -->
		<title>p.Ai (Pannya's AI)</title>

		<!-- these LINK tags act like imports. here, we are importing fonts -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

		<!-- and here, these LINK tags are importing CSS Stylesheets (things that make HTML pretty) -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="./assets/css/main.css"/>
		<link rel="stylesheet" href="./assets/css/send.css"/>
		<link rel="stylesheet" href="./assets/css/chat.css"/>
		<link rel="stylesheet" href="./assets/css/notifications.css"/>
		<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
	</head>

	<!-- The Body of an HTML File is where all the content goes (usually) -->
	<body id="body" style="background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
">
		<!--
		This is the display for showing all messages in the chat so far!
		It's loaded in dynamically with JS
		-->
		<div class="container">
			<div class="row chat-row">
				<div class="col-md-8 col-md-offset-2">

					<span id="chat-area"></span>
					
				</div>
			</div>
		</div>

		<!-- This is the Text Input Area for users to send a message -->
		<div class="container send-wrapper">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 send-inner-wrapper">
					<p class="send-message-help-text">Talk to p.Ai by typing into the textbox below:</p>
					<input type="text" class="send-textbox" />
					<p class="send-message-help-below-text text-right">Send your message by pressing "Enter"</p>
					<p class="bottom-label text-center"> Designed by Pannya Gulati, the Galactic Supreme Overlord</p>
				</div>
			</div>
		</div>

		<!-- This is a Notifications Area (the top left part of the screen) -->
		<span id="notification-area">
		</span>

		<!-- At the bottom of the HTML we have SCRIPT tags. These load in common libraries -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- and this tag loads the Main Eliza Script (which you can find in the .js folder) -->
		<script src="./js/eliza.js"></script>

		<!-- Script that manages user actions -->
		<script src="./js/actions.js"></script>

		<!-- Script that has some demos and can be run based on user actions -->
		<script src="./js/demo.js"></script>
		
		<!-- Scripts that generates html to notify user -->
		<script src="./js/notifications.js"></script>
	</body>
</html>